// out: false

.animecampaign.actor.sheet {
    min-width: 520px;
    min-height: 530px;

    form {
        overflow-y: hidden;
    }
    .scrollable {
        overflow-y: scroll;
        height: calc(100% - 6.25rem);
    }
}