// out: ../animecampaign.css

.animecampaign.actor.sheet {
    .name {
        // Initial font size passes.
        font-size: 3rem;
        font-family: "Gloock";

        height: 3.75rem;

        line-height: 0.85;

        overflow-y: hidden;
        overflow-x: scroll;

        resize: none;
    }
}