// main: ./animecampaign.less

.animecampaign.actor.sheet .biography {
    opacity: 1;

    .control {
        display: flex;
        align-items: baseline;
        justify-content: end;
        padding-bottom: .2rem;

        font-size: .66rem;

        select {
            height: 1.2rem;
        }
        label {
            margin: 0 .15rem;
            font-family: "Libre Franklin";
            font-weight: 700;
        }
    }

    textarea {
        resize: none;
        overflow-y: hidden;
        min-height: 3rem;
    }

    .editor.prosemirror {
        height: 20rem;
    }
}