// main: ./animecampaign.less

.sheet.category-config {
    .name {
        text-transform: uppercase;
    }
    .tracker {
        text-transform: capitalize;
    }
    button > .fas {
        margin: auto;
    }
}