// main: ./animecampaign.less

.animecampaign.item.sheet .detail-list {
    #AC.ListSkinning();

    .detail {
        padding: .25rem .35rem;
        margin-bottom: .3rem;
        border-left: (1 * @rpx) solid black;
        box-shadow: inset rgba(0, 0, 0, 0.25) (1 * @rpx) 0;

        font-family: "Libre Franklin";
    }
    header, header > * {
        display: flex;
        align-items: center;
    }
    .labels, .fields {
        flex: 1;

        > * {
            margin: 0 .1rem;
        }
    }
    .labels .unit, .fields label, .note {
        opacity: .7;
        font-size: .8rem;
    }
    .labels label {        
        font-weight: 800;
    }
    .fields {
        justify-content: flex-end;
    }
    .note {
        font-size: .6rem;
    }
}