// main: ./animecampaign.less

.animecampaign.actor.sheet {

    .FeatureEntry {
        #Part();
        #ColorScheme({
            background-color: "bg";
            color: "txt";
        });
        
        min-height: 2rem;
        border: (1 * @rpx) solid;
        border-radius: 2 * @rpx;
        display: flex;
        align-items: stretch;
    }
    .FeatureEntry .FeatureEntry__CollapseIcon {
        rotate: 90deg;
        transition: rotate .075s;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__Info {
        align-items: flex-start;
        height: fit-content;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__Name {
        white-space: normal;
        margin-top: .2rem;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__CollapseIcon {
        rotate: 0deg;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__NameText {
        text-align: left;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__Buttons {
        margin-top: .375rem;
    }

    .FeatureEntry__Lining {
        flex: 1;
        max-width: calc(100% - 1rem);
    }

    .FeatureEntry__Padding {
        min-height: 2rem;
        padding-top: .375rem;
        width: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .FeatureEntry__Info {
        display: flex;
        height: 2rem;
        width: 100%;
        align-items: center;
    }
    .FeatureEntry .DragIndicator {
        opacity: 0;
    }
    .FeatureEntry:hover .DragIndicator {
        opacity: .75;
    }

    .FeatureEntry__ImageWrapper {
        display: grid;
        place-items: center;
    }

    .FeatureEntry__Image {
        #InputSkinning(); 

        grid-area: 1 / 1 / -1 / -1;
        min-height: 2rem;
        max-height: 2rem;
        min-width: 2rem;
        max-width: 2rem;
        margin-right: .2rem;
    }
    .FeatureEntry__Image--Null {
        display: grid;
        place-items: center;
    }
    .FeatureEntry__ImageIcon {
        font-size: 1rem;
    }

    .FeatureEntry__Roll {
        #ColorScheme({
            border-color: "txt";
            color: "txt";
            background-color: "bg";
        });

        position: relative;
        right: .1rem;
        grid-area: 1 / 1 / -1 / -1;
        font-size: 1rem;
        padding: .1rem;
        border: (1 * @rpx) solid;
        border-radius: 2 * @rpx;
        cursor: pointer;
        transition: opacity .075s;

        opacity: 0;
    }
    .FeatureEntry__ImageWrapper:hover .FeatureEntry__Roll {
        opacity: .75;
    }

    .FeatureEntry__Name {
        display: flex;
        gap: .1rem;
        width: fit-content;
        min-height: 1.6rem;
        height: 80%;
        padding: 0 .2rem;
        border-radius: 2 * @rpx;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        font: bold 1.2rem "Philosopher";

        .ACButton__Icon {
            width: 0.75rem;
        }
    }
    .FeatureEntry__CollapseIcon {
        opacity: 0;
        transition: opacity .075s;
    }

    .FeatureEntry .FeatureEntry__NamePadding {
        flex: 0;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__NamePadding {
        flex: 1;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureEntry__TrackedStats {
        display: none;
    }
    .FeatureEntry__TrackedStats {
        flex: 1;
        display: flex;
        justify-content: end;
        height: 100%;
        margin: 0 0.1rem;
    }
    .TrackedStat {
        #ColorScheme(@opacity: 2.5%, {
            background-color: "txt";
        });
        #ColorScheme(@opacity: 5%, {
            border-color: "txt";
        });

        display: flex;
        align-items: center;
        padding: .15rem .4rem;
        min-width: 4rem;
        max-width: 4rem;
        height: 100%;
        gap: .25rem;
        border-right: (1 * @rpx) solid;

        font-family: "Philosopher";
        font-style: italic;

        > * {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .TrackedStat:first-child {
        #ColorScheme(@opacity: 5%, { // fuck you.
            border-left-color: "txt";
        });
        border-left: (1 * @rpx) solid;
    }
    .TrackedStat:nth-child(even) {
        background-color: transparent;
    }
    .TrackedStat__Value {
        font-size: 1.25rem;
        font-weight: bold;
    }
    .TrackedStat__Label {
        font-size: 1.25rem;
        font-style: normal;
    }
    .TrackedStat__Max {
        flex: 1;
        font-size: 1rem;
    }

    .FeatureEntry__Buttons {
        min-width: 3rem;
    }
    .FeatureEntry:hover .FeatureEntry__CollapseIcon,
    .FeatureEntry:hover .FeatureEntry__Buttons {
        opacity: 1;
    }

    .FeatureContent {
        display: none;
    }
    .FeatureEntry.FeatureEntry--Uncollapsed .FeatureContent {
        display: block;
    }
    .FeatureContent__StatsPadding {
        height: .25rem;
        width: 100%;
    }
    .FeatureContent__Stats {
        #ColorScheme(@opacity: 25%, {
            border-color: "txt";
        });
        #ListSkinning();

        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-left: .5rem;
        margin-right: 1.5rem;
        border: (1 * @rpx) solid;
        border-radius: (2 * @rpx);
    }
    .FeatureContent__StatEntry {
        #ColorScheme(@opacity: 25%, {
            border-color: "txt";
        });

        display: flex;
        align-items: center;
        gap: .5rem;
        height: 1.33rem;
        border-bottom: (1 * @rpx) solid;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .FeatureContent__StatEntry:nth-child(even) {
        #ColorScheme(@opacity: 5%, {
            background-color: "txt";
        });
    }
    .FeatureContent__StatEntry:last-child {
        border-bottom: none;
    }
    .FeatureContent__StatEntryTag {
        width: 25%;
        
        font: .8rem "Libre Franklin";
        text-align: end;
        text-transform: uppercase;
    }
    .FeatureContent__StatEntryDivider {
        font: .66rem "Libre Franklin";
        opacity: 50%;
    }
    .FeatureContent__StatEntryValue {
        font: bold italic 1rem "Philosopher";
    }
    .FeatureContent__StatEntryMax {
        font: italic .8rem "Philosopher";
    }
    .FeatureContent__StatEntryLabel {
        font: 1rem "Philosopher";
    }

}