// main: ./animecampaign.less

.animecampaign.actor.sheet .kit .feature-list .feature {
    #AC.Border();

    border-color: transparent;
    border-left-color: black;
    border-bottom-color: black;
    border-top: 0;

    .entry {
        display: flex;
        height: @feature-entry-height;
        align-items: center;
    }
    .img {
        #AC.ImageSkinning();

        height: @feature-entry-height;
        width: @feature-entry-height + .5rem + @rpx;

        border-left: .5rem solid black;
        border-right: (1 * @rpx) solid black;
    }
    .name {
        #AC.HeadingSkinning();
        #AC.Overflow();
        
        width: min-content;
        flex: 1;
        padding: 0 .25rem;

        font-family: "Philosopher";
        font-size: 1.25rem;
        font-weight: bold;
    }
    .feature-controls {
        display: flex;
        width: @kit-controls-width;
        height: @feature-entry-height * .75;
        justify-content: space-evenly;

        border-left: (1 * @rpx) solid black;
    }
    .feature-tracked-stat-list {
        display: flex;

        .stat {
            display: grid;
            width: @stat-tracker-width;
        }
        .stat-img {
            position: relative;
            left: 5 * @rpx;

            > img {
                #AC.ImageSkinning();

                position: absolute;
                z-index: 1;

                height: @feature-entry-height;
                width: @feature-entry-height;
            }
        }

        span {
            #AC.Overflow();

            place-self: center stretch;
            padding-right: 6 * @rpx;
            text-align: end;
            z-index: 2;

            font-family: "Philosopher";
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
    }
}