// main: ./animecampaign.less

.animecampaign.sheet form {
    overflow-y: hidden;

    .scrollable {
        overflow-y: scroll;

        scrollbar-color: @ac-color;
        
        ::-webkit-scrollbar {
            color: @ac-color
        }
    }

    a:hover {
        text-shadow: #AC.Color()[@return] 0 0 (8 * @rpx);
    }
    button {
        #AC.InputSkinning();
        #AC.Border();

        padding: 0;
        margin: 0;

        font-family: "Libre Franklin";
        font-weight: 600;

        &:hover {
            background-color: #AC.Color(.05)[@return];
        }
        &:active {
            background-color: #AC.Color(.2)[@return];
        }
    }
    input, select, textarea {
        #AC.InputSkinning();

        border: (1 * @rpx) solid rgba(0, 0, 0, 0.15);
        border-left: 0;
        border-right: 0;
        background-color: rgba(0, 0, 0, 0.05);

        font-family: "Libre Franklin";
        font-weight: 500;

        &:focus {
            border-color: #AC.Color(.66)[@return];
        }
        &:hover {
            text-shadow: #AC.Color(.5)[@return] 0 0 (8 * @rpx);
        }
    }
    input, select {
        border-top: 0;
        &:focus {
            box-shadow: inset #AC.Color(.3)[@return] 0 (-5 * @rpx) (5 * @rpx) (-5 * @rpx);
        }
    }
    textarea:focus {
        box-shadow: 
            inset #AC.Color(.3)[@return] 0 (-5 * @rpx) (5 * @rpx) (-5 * @rpx),
            inset #AC.Color(.3)[@return] 0 ( 5 * @rpx) (5 * @rpx) (-5 * @rpx);
    }
}
.animecampaign.actor.sheet {
    min-width: 650px;
    min-height: 530px;

    .scrollable {
        height: calc(100% - @character-summary-height);
    }
    .cap {
        #AC.Border();

        height: .25rem;
        width: 100%;
        margin-bottom: .4rem;

        border-top: 0;
    }
}
.animecampaign.item.sheet {
    min-width: 550px;
    min-height: 500px;

    .scrollable {
        height: calc(100% - @feature-summary-height);
    }
}