// main: ./animecampaign.less

.animecampaign.sheet {

    .Navigation {
        #ColorScheme(@opacity: 25%, {
            border-color: "txt";
        });

        display: flex;
        align-items: center;
        width: 100%;
        padding: .25rem @margin-width;
        margin: .33rem 0;
        border-bottom: (1 * @rpx) solid;
    }

    .Navigation__Tabs {
        display: flex;
        gap: .2rem;
    }
    button.ACButton--Tab {
        position: relative;
        height: 2rem;
        width: 2rem;
        bottom: 0;
        margin-top: .25rem;
        border: (1 * @rpx) solid currentColor;
        border-radius: 6.25%;
        transition: 
            box-shadow .1s,
            bottom .1s;

        box-shadow: 0 0 0 currentColor;
    }
    button.ACButton--Tab.active {
        bottom: .25rem;
        box-shadow: 0 .25rem 0 currentColor;
        text-shadow: none; // FUCK OFFFF
        outline: none;
    }

    .Navigation__TabName {
        flex: 1;
        padding: 0 .75rem;
        margin-top: .25rem;

        font: 1.25rem "Gloock";
    }

}