// main: ../animecampaign.less

.animecampaign.sheet.actor .kit {
    #AC.ListSkinning();

    width: 90%;
    margin: 0 auto;
}

.animecampaign.sheet.actor .kit .category {
    opacity: 1;
    margin: .2rem 0;

    &__header {
        display: flex;
        overflow: hidden;
        align-items: center;
        height: 1.75rem;
    }
    &__name {
        font: 1.2rem 'Gloock';
        text-transform: uppercase;

        &--initial {
            font-size: 1.5rem;
        }
    }
    &__padding {
        flex: 1;
    }
    &__button {
        position: relative;
        display: grid;
        place-items: center;
        width: 1.75rem;
        height: 1.75rem;

        font-variation-settings: 'wght' 400;

        > * {
            font-size: 1.15rem;
        }
    }
}
