// main: ../animecampaign.less

.animecampaign.sheet.actor .main-stats {
    display: flex;
    padding-top: .5rem;
    justify-content: center;

    .stat-card {
        display: grid;

        width: 9.25rem;
        height: 3.5rem;
        border: 1px solid ;
        background-color: @bg-color;
    }
    .vertical-line {
        height: 3.5rem;
        border-left: 1px solid black;
    }
    .stam, .prof {
        border-right: none;
    }
    .move, .prof {
        border-left: none;
    }
    .stam {
        border-top-left-radius: 2 * @rpx;
        border-bottom-left-radius: 2 * @rpx;
        border-color: @stam-sec-color;

        > * { 
            color: @stam-txt-color
        }
    }
    .prof {
        border-color: @prof-sec-color;

        > * { 
            color: @prof-txt-color
        }
    }
    .move {
        border-top-right-radius: 2 * @rpx;
        border-bottom-right-radius: 2 * @rpx;
        border-color: @move-sec-color;

        > * { 
            color: @move-txt-color
        }
    }

    .stat-card-header, .stat-card-footer {
        display: flex;
    }
    .stat-card-header {
        height: .8rem;
        align-items: center;

        img {
            #AC.InputSkinning();

            height: .8rem;
            width: .8rem;
        }
        span {
            font: 300 .75rem "Libre Franklin";
            text-transform: uppercase;
            //color: @txt-color;
        }
    }
    .stat-card-footer .extra-info {
        opacity: 1;
    }
    .stat-card-footer .inputs {
        flex: 1;
        display: grid;
        height: 3.33rem - .8rem;

        > input {
            #AC.InputSkinning();

            padding: 0;
            padding-right: .25rem;

            font: bold 2.66rem "Philosopher";
            text-align: end;
        }
        &.value > input {
            height: 3.33rem - .8rem;
            padding-bottom: .33rem;
            //color: @txt-color;
        }
        &.resource > input:nth-child(1) {
            height: (3.33rem - .8rem) * (5 / 9);
            padding-bottom: .1rem;

            font-size: 1.66rem;
        }
        &.resource > input:nth-child(2) {
            height: (3.33rem - .8rem) * (4 / 9);
            border-top: (1 * @rpx) solid @txt-color;
            
            font-size: 1.2rem;
            font-weight: normal;
        }
    }
}