// out: false

.animecampaign.actor.sheet{
    .stat-block {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        margin: .2rem auto .25rem;
        max-width: 26rem;
    }
    .stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: .25rem;
        height: 4rem;
        max-width: 9rem;
        min-width: 6rem;
    }
    .stat:nth-child(4n) {
        > .stat-content {
            border-right: 1px solid black;
        }
    }
    .stat:last-child {
        > .stat-content {
            border-right: 1px solid black;
        }
    }
    .stat-img {
        position: relative;
        top: -.55rem;
        width: 100%;
        display: grid;
        justify-items: center;
        img > {
            position: absolute;
            height: 4rem;
            pointer-events: none;

            opacity: 25%;
            filter: brightness(0) saturate(100%);
            border: 0;
            z-index: 0;
        }
    }
    .stat-label {
        text-align: center;
        height: .75rem;
        width: 100%;
        padding: 0;
        border: 0;
        border-radius: 0;
        z-index: 1;

        font: bold .75rem 'Arial';
        text-transform: uppercase;
        background-color: transparent;
    }
    .stat-content {
        border-left: .25px solid black;
        overflow-x: hidden;

        .stat-single {
            font-size: 2.25rem;
        }
        > * {
            height: 2.25rem;
            width: 100%;
    
            font-family: 'Philosopher';
            text-align: center;
            line-height: 1;
            font-weight: bold;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            background-color: transparent;
        }
    }
    .empty-stats {
        height: 3.8rem;
        margin: .2rem 4rem;
        border-radius: .25rem;
        border: 2px dashed rgba(0, 0, 0, 0.66);

        opacity: 50%;
        * > {
            display: grid;
            justify-items: center;
            margin: .5rem 0;
            > * {
                margin: 0;
            }
        }
        p > {
            line-height: 0;

            font: bold .75rem 'Arial';
            text-transform: uppercase;
            
        }
    }
    .create-default {
        border-right: 1px solid black;
    }

    //! depreceated
    .stat-create {
        display: grid;
        align-items: center;
        margin-top: 1.2rem;
        padding-left: .1rem;
        height: 2.25rem;
        border-left: .25px solid black;
    }
}