// main: ../animecampaign.less

.animecampaign.actor.sheet {
    .background {
        .HeaderBackground();
        background-color: var(--ac-color);
    }
    .background-input {
        .HeaderBackgroundButton();
        .InputSkinning();
    }

    .sheet-header {
        height: 6.2rem;
        width: calc(80% + 6.75rem);
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 7fr 3fr;
        z-index: 2;
        > * {
            z-index: 2;
        }
    }
    .header-top {
        .HeaderTop();
    }
    .header-bottom {
        .HeaderBottom();
    }
    .header-graphic {
        grid-column-start: 2;
        width: 90%;
        margin-left: auto;
        margin-right: auto;

        border-top: @thin-border;
    }
    .img {
        .HeaderImage(5.4rem);
        margin-left: 1rem;
    }
    .name {
        .HeaderName();
    }
    .class {
        place-self: end;
        text-align: end;
        max-height: calc(6.825rem * .7 - .975rem);
        max-width: 7.5rem;
        min-width: 2.25rem;
        margin-left: .75rem;
        margin-right: 0.375rem;
        margin-bottom: 0.375rem;
        overflow-y: hidden;
        padding: 0.1rem;

        font: .9rem 'Arial';
        line-height: 0.85;
    }
    .type {
        .InputSkinning();
        width: 5.75rem;
        margin-right: .25rem;
        margin-left: .25rem;
        height: 1.6rem;
        flex-grow: 1;
        border-bottom: @thin-border;

        font: italic bold .75rem @body-font;
    }
    .word {
        overflow: hidden;
        height: 1.6rem;
        flex-grow: 1;
        border: none;
        border-bottom: @thin-border;
        background-color: transparent;

        font: bold 1.25rem @header-font;
    }
    .proficiency-class {
        margin-right: 0.675rem;
        margin-left: .5rem;
        flex-grow: 1;

        font: 1.875rem @display-font;
        line-height: 0;
        transform: skew(-15deg);
    }
}