// out: false

.animecampaign.actor.sheet {
    nav { 
        > * {
            margin: 0 1.2rem;

            font: 1.25rem 'Philosopher';
            text-align: center;
            border-bottom: 1px solid black;
        }
    }
}