// out: false

.animecampaign.actor.sheet {
        /* -- Styling for kit piece cards -- */
        .kit-piece-card {

            font-size: 16px;
            width: 100%;
            height: auto;
            margin: auto 0;
        }

        .kit-piece-block {
            border: 1px;
            border-color: rgb(61, 61, 61);
            border-style: solid;

            background-color:rgb(233, 233, 233);
            padding: 4px;

            text-align: left center;
            
        }

        .kit-piece-title {
            margin: 3px;
        }

        .kit-piece-edit {
            float: right;
            margin: auto 6px;
        }

        .kit-piece-delete {
            float: right;
            margin: auto 6px;
        }

        .kit-piece-card .img {
            position: relative;
            float: left;
            height: auto;
            width: 1.5rem;
            margin: -3px 6px;
        }

}