// main: ../animecampaign.less

.animecampaign.item.sheet .sections {
    > * {
        outline: pink solid 1px;
        background-color: rgba(0, 255, 255, 0.131);
    }
    .editor {
        height: fit-content;
    }
    .editor.prosemirror {
        height: 14rem;
    }
    .editor-container {
        margin: 0;
    }
    .editor-content {
        height: fit-content;
        min-height: 2rem;
        padding: .5rem;
    }
}