// out: false

.animecampaign.actor.sheet {
    .upgrade-list, .upgrade-item {
        list-style-type: none;
    }
    .upgrade-item {
        height: 2rem;
        margin-bottom: .2rem;

        outline: pink 1px solid;
        background-color: rgba(255, 191, 0, 0.183);
    }
}